# chat

./: README.md  build.gradle
src/main/java/kz/nearbygems/chat/: ChatApplication.java
src/main/java/kz/nearbygems/chat/config/: ChatConfiguration.java  ChatProperties.java
src/main/java/kz/nearbygems/chat/config/props/: BootstrapProperties.java  ChatProperties.java  ExecutorProperties.java  FrameProperties.java  (+1 more)
src/main/java/kz/nearbygems/chat/db/: Database.kt
src/main/java/kz/nearbygems/chat/exceptions/: AlreadyAuthException.java  AuthException.java  ChatException.java  ClientLimitExceededException.java  DeviceSavingException.java  EmptyChatListException.java  IncorrectJoinMessage.java  IncorrectLoginException.java  JoinValidationException.java  LoginValidationException.java  NoChatException.java  UserAlreadyAuthException.java  UserAlreadyInChatException.java  UserAuthException.java
src/main/java/kz/nearbygems/chat/model/: Chat.kt  Command.kt  Credentials.kt  Message.kt  User.kt
src/main/java/kz/nearbygems/chat/provider/: CommandProvider.kt  CommandProviderSelector.kt
src/main/java/kz/nearbygems/chat/repository/: repositories.kt
src/main/java/kz/nearbygems/chat/server/: ChatChannelInitializer.java  ChatHandler.java  ChatServer.java  Executor.java
src/main/java/kz/nearbygems/chat/service/: ChatService.java  services.kt
src/main/java/kz/nearbygems/chat/util/: extensions.kt
src/main/resources/: application.yml
src/test/kotlin/kz/nearbygems/chat/server/: ChatHandlerTest.kt
src/test/kotlin/kz/nearbygems/chat/util/: ExtensionsTest.kt
(+29 files in other folders)
