plugins {
    id 'java'

    id "org.springframework.boot" version "2.7.9"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"

    id "org.jetbrains.kotlin.plugin.spring" version "1.7.22"
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
}

group = 'kz.nearbygems'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.netty:netty-all:4.1.93.Final'
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'org.mockito', module: 'mockito-core'
	}
	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation "com.ninja-squad:springmockk:4.0.2"
	testImplementation "org.assertj:assertj-core:3.12.2"
}

test {
    useJUnitPlatform()
}
